(
    base: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    hover: (
        red: 0.79333246,
        green: 0.5572609,
        blue: 0.4410287,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48133376,
        green: 0.34620687,
        blue: 0.26486084,
        alpha: 1.0,
    ),
    selected: (
        red: 0.79333246,
        green: 0.5572609,
        blue: 0.4410287,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    divider: (
        red: 0.003334567,
        green: 0.017544994,
        blue: 0.007002766,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 0.5,
    ),
)