(
    base: (
        red: 0.1764706,
        green: 0.20784314,
        blue: 0.23137255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25734645,
            green: 0.2903268,
            blue: 0.31519112,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3315403,
            green: 0.36129412,
            blue: 0.38362575,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40573412,
            green: 0.43226147,
            blue: 0.4520604,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3315403,
            green: 0.36129412,
            blue: 0.38362575,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9019608,
            green: 0.59607846,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9019608,
            green: 0.59607846,
            blue: 0.45882353,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9294329,
            green: 0.8773837,
            blue: 0.7653033,
            alpha: 0.2,
        ),
        on: (
            red: 0.9294329,
            green: 0.8773837,
            blue: 0.7653033,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25734645,
            green: 0.2903268,
            blue: 0.31519112,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5933897,
            green: 0.5838553,
            blue: 0.5402472,
            alpha: 1.0,
        ),
        border: (
            red: 0.7102509,
            green: 0.7584635,
            blue: 0.7222479,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7102509,
            green: 0.7584635,
            blue: 0.7222479,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30626166,
        green: 0.321168,
        blue: 0.31804013,
        alpha: 1.0,
    ),
    on: (
        red: 0.8254258,
        green: 0.7744674,
        blue: 0.66471046,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23873037,
        green: 0.26139405,
        blue: 0.24440458,
        alpha: 0.25,
    ),
)