(
    base: (
        red: 0.5885123,
        green: 0.6352172,
        blue: 0.60020685,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36602,
        green: 0.3980067,
        blue: 0.3740733,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14805584,
        green: 0.17521109,
        blue: 0.15549044,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36602,
        green: 0.3980067,
        blue: 0.3740733,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9294329,
        green: 0.8773837,
        blue: 0.7653033,
        alpha: 0.2,
    ),
    on: (
        red: 0.9294329,
        green: 0.8773837,
        blue: 0.7653033,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44807184,
        green: 0.48363128,
        blue: 0.45697567,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5824189,
        green: 0.5657353,
        blue: 0.50269306,
        alpha: 0.625,
    ),
    border: (
        red: 0.7102509,
        green: 0.7584635,
        blue: 0.7222479,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7102509,
        green: 0.7584635,
        blue: 0.7222479,
        alpha: 0.5,
    ),
)