(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.86548936,
        green: 0.5854962,
        blue: 0.57593066,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5264318,
        green: 0.36385393,
        blue: 0.3491746,
        alpha: 1.0,
    ),
    selected: (
        red: 0.86548936,
        green: 0.5854962,
        blue: 0.57593066,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49607843,
        green: 0.3156863,
        blue: 0.3137255,
        alpha: 1.0,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)