(
    name: "cosmic-dark",
    bright_red: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 1.0,
        green: 0.6392157,
        blue: 0.49019608,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.14901961,
        green: 0.14901961,
        blue: 0.14901961,
        alpha: 1.0,
    ),
    neutral_0: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.003334567,
        green: 0.017544994,
        blue: 0.007002766,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.060706757,
        green: 0.0963353,
        blue: 0.07089815,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.15226924,
        green: 0.19082236,
        blue: 0.16260982,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.25216308,
        green: 0.29320267,
        blue: 0.2628386,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.35881922,
        green: 0.40199056,
        blue: 0.36984932,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.47118378,
        green: 0.51622266,
        blue: 0.48255593,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.5885123,
        green: 0.6352172,
        blue: 0.60020685,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.7102509,
        green: 0.7584635,
        blue: 0.7222479,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.83597,
        green: 0.8855624,
        blue: 0.84825075,
        alpha: 1.0,
    ),
    neutral_10: (
        red: 0.9992848,
        green: 1.0,
        blue: 0.9995375,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 1.0,
        green: 0.6117647,
        blue: 0.69411767,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.60784316,
        green: 0.5568628,
        blue: 0.5411765,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 0.99607843,
        green: 0.85882354,
        blue: 0.2509804,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.28235295,
        green: 0.7254902,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.8117647,
        green: 0.49019608,
        blue: 1.0,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 0.9764706,
        green: 0.22745098,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.24313726,
        green: 0.53333336,
        blue: 1.0,
        alpha: 1.0,
    ),
)