(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.35881922,
        green: 0.40199056,
        blue: 0.36984932,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.060706757,
        green: 0.0963353,
        blue: 0.07089815,
        alpha: 0.5,
    ),
    selected: (
        red: 0.35881922,
        green: 0.40199056,
        blue: 0.36984932,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 0.2,
    ),
    on: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4509804,
        green: 0.29803923,
        blue: 0.22941177,
        alpha: 0.5,
    ),
    border: (
        red: 0.7102509,
        green: 0.7584635,
        blue: 0.7222479,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7102509,
        green: 0.7584635,
        blue: 0.7222479,
        alpha: 0.5,
    ),
)