(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84666586,
        green: 0.7831433,
        blue: 0.38142085,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5146671,
        green: 0.48738334,
        blue: 0.22760594,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84666586,
        green: 0.7831433,
        blue: 0.38142085,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9019608,
        green: 0.59607846,
        blue: 0.45882353,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9992848,
        green: 1.0,
        blue: 0.9995375,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)