$text_color = rgba(ede0deFF)
$entry_background_color = rgba(130F0F11)
$entry_border_color = rgba(88c0d055)
$entry_color = rgba(d8c2bfFF) 
$font_family = Poppins
$font_family_clock = Poppins
$font_material_symbols = Material Symbols Rounded
background {
    color = rgba(130F0F77)
    # path = {{ SWWW_WALL }}
    path = screenshot
    blur_size = 5
    blur_passes = 4
}
input-field {
    monitor =
    size = 500, 100
    outline_thickness = 2
    font_family = $font_family
    dots_size = 0.1
    dots_spacing = 0.3
    font_color = $text_color
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = rgb(255,255,255)
    check_color = rgb(204, 136, 34)
    placeholder_text = Input Password...
    hide_input = false

    capslock_color = -1
    numlock_color = -1
    #TODO capslock is active label
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)

    fail_transition = 0
    fade_on_empty = false

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 100
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = Hi there, Asil!
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 0, 140
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = lock
    color = $text_color
    font_size = 30
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = Locked
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 30
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 15
    font_family = $font_family

    position = -30, 0
    halign = right
    valign = bottom
}

general {
    hide_cursor = true
}
