source = $XDG_CONFIG_HOME/hypr/nord.conf
$accent = $teal
$accentAlpha = $tealAlpha
$font = Poppins

general {
	ignore_empty_input = true
}

background {
	monitor =
  path = $XDG_STATE_HOME/wallpaper
  reload_time = 1
  reload_cmd = hyprctl hyprpaper listloaded
  crossfade_time = 0.5
	blur_passes = 2
	blur_size = 4
}

# TIME
label {
	monitor =
  text = $TIME12
	color = $text
	font_size = 32
  font_family = $font

	halign = center
	valign = top
}

input-field {
	monitor =
	size = 600, 60
	halign = center
	valign = center
	position = 0, -35
	outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
	fail_transition = 300
	invert_numlock = true
  fade_on_empty = false

	outer_color = $teal
	inner_color = $surface0
	font_color = $text
	check_color = $accent
	fail_color = $red
	capslock_color = $yellow
	
	placeholder_text = <span foreground="##$blueAlpha"><i>󰌾 Logged in as </i><span foreground="##$redAlpha">$USER</span></span>
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

general {
    hide_cursor = true
}
