# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
font_features FiraCode-Retina +zero +onum
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include everforest.conf
background_opacity 0.8
# END_KITTY_THEME
