[
  {
    "height": 55,
    "layer": "top",
    "modules-left": [
      "custom/powermenu",
      "hyprland/workspaces",
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "custom/notification",
      "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "1 -  ",
        "2": "2 - 󰈹 ",
        "3": "3 -  ",
        "4": "4 -  ",
        "5": "5 -  ",
        "6": "6 -  ",
        "7": "7 -  ",
        "8": "8 -  ",
        "9": "9 -  ",
        "10": "10 -  ",
      }
    },
    "custom/powermenu": {
      "format": "",
      "interval": "once",
      "on-click": "loginctl lock-session",
      "tooltip": false,
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },
    "tray": {
      "spacing": 10,
      "on-click-middle": "swaync-client -t"
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big><tt><small>{calendar}</small></tt>",
      "format": "{:%I:%M %p}",
      "format-alt": "{:%A, %B %d, %Y}  󰃭",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "",
          "weekdays": "<span color='#7FBBB3'>{}</span>",
          "today": "<span color='#E67E80'><b><u>{}</u></b></span>",
        },
      },
    },
    "cpu": {
      "format": "{usage}% {avg_frequency}Ghz  ",
      "justify": "center",
      "tooltip": false,
      "on-click": "kitty btop",
    },
    "memory": {
      "format": "{}% {used:0.1f}/{total:0.1f}GB  ",
      "on-click": "kitty btop",
    },
    "temperature": {
      "critical-threshold": 80,
      "justify": "center",
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        " ",
        " ",
        " "
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "tooltip-format": "{timeTo}, {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " ",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "󰁻",
        "󰁽",
        "󰁿",
        "󰁿",
        "󰁹"
      ]
    },
    "network": {
      "interval": 2,
      "format-wifi": "  {essid}",
      "format-ethernet": "{ifname}: {bandwidthUpBits}󰕒 {bandwidthDownBits}󰇚",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": "睊 ",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid} {signalStrength}%",
      "on-click": "nm-applet"
    },
    "pulseaudio": {
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": "   {volume}% {format_source}",
      "format-muted": "  {format_source}",
      "format-source": "",
      "format-source-muted": " ",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󱖡",
        "headset": "󰋋 ",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "󰝟",
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
      "tooltip-format": "{desc}, {volume}%",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click-middle": "pavucontrol"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": " ",
        "default": "󰎆 "
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
      "on-click": "playerctl play-pause"
    },
  }
]
